server {
	listen <PORT>;
	listen [::]:<PORT>;
  resolver local=on;

	location / {
		proxy_pass <UPSTREAM>;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    recursive_error_pages on;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
	}

  location @handle_redirect {
    set $saved_redirect_location $upstream_http_location;
    if ($upstream_http_location ~ ^//.*) {
      set $saved_redirect_location http:$upstream_http_location;
    }
    proxy_pass $saved_redirect_location;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
  }
}
